# sso-template

./: README.md  pom.xml
sso-auth-center/: pom.xml
sso-auth-center/src/main/java/com/asiainfo/dao/: SSOMapper.java
sso-auth-center/src/main/java/com/asiainfo/domain/: SSO.java
sso-auth-center/src/main/java/com/asiainfo/service/: SSOService.java  UserCenterService.java
sso-auth-center/src/main/java/com/asiainfo/service/impl/: SSOServiceImpl.java  UserCenterServiceImpl.java
sso-auth-center/src/main/java/com/asiainfo/web/: SSOServerLoginController.java  TestController.java
sso-auth-center/src/main/java/com/asiainfo/web/util/: ClassUtils.java  ConstName.java  ConstUtils.java  ICodes.java  KV.java  Ret.java  UserCenterMsgConsts.java
sso-auth-center/src/main/resource/com/asininfo/dao/: SSOMapper.xml
sso-auth-center/src/main/resource/config/: mybatis-config.xml
sso-auth-center/src/main/webapp/static/js/: login.js
sso-auth-center/src/test/java/asiainfo/: BaseTest.java  DatabaseTest.java
sso-client-sys1/: pom.xml
sso-client-sys1/src/main/java/com/asiainfo/dao/: SSOMapper.java
sso-client-sys1/src/main/java/com/asiainfo/domain/: SSO.java
sso-client-sys1/src/main/java/com/asiainfo/interceptor/: LoginInterceptor.java  RedisUtil.java
sso-client-sys1/src/main/java/com/asiainfo/service/: RedisService.java
sso-client-sys1/src/main/java/com/asiainfo/service/impl/: RedisServiceImpl.java
sso-client-sys1/src/main/java/com/asiainfo/web/: LoginController.java  TestController.java
sso-client-sys1/src/main/java/com/asiainfo/web/util/: PropertiesUtil.java  SSOContext.java
sso-client-sys1/src/main/resource/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties
sso-client-sys1/src/main/webapp/: login.html
sso-client-sys1/src/main/webapp/static/js/: login.js
sso-client-sys1/src/test/java/com/asiainfo/: BaseTest.java  DatabaseTest.java  RedisTest.java
sso-client-sys2/: pom.xml
sso-client-sys2/src/main/java/com/asiainfo/web/dispather/: MyWebAppInitializer.java  MyWebApplicationInitializer.java  TestController.java
sso-client-sys2/src/main/resource/: applicationContext.xml  dispatcher-config.xml
sso-client-sys2/src/main/webapp/WEB-INF/: web.xml
