#最大连接数
redis.pool.maxTotal=30
#最大空闲时间
redis.pool.maxIdle=10
#每次最大连接数
redis.pool.numTestsPerEvictionRun=1024
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.pool.maxWaitMillis=1500

#主机地址，默认：localhost
redis.hostName=127.0.0.1
#主机端口，默认：6379
redis.port=6379
#超时时间，默认：2000
redis.timeout=3000
#是否使用连接池，默认true
redis.usePool=true
